NODE_ENV=development
#Port number
PORT=5005

#Db configuration
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=sade-dev

# JWT secret key
JWT_SECRET=your-jwt-secret-key
JWT_ACCESS_EXPIRATION_MINUTES=720
JWT_REFRESH_EXPIRATION_DAYS=30

LOG_FOLDER=logs/
LOG_FILE=%DATE%-app-log.log
LOG_LEVEL=error

EMAIL_FROM="Sekolah Alam Depok"
EMAIL_ACCOUNT=vianitor@gmail.com
PASSWORD=lmeqcjunyhspfeuv
SUBJECT=Verifikasi Email Anda